# Pizzeria_WebAPI

./: Pizzeria_WebAPI.sln
Core/Pizzeria.Application/: Application.cd  DependencyInjection.cs  Pizzeria.Application.csproj
Core/Pizzeria.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Core/Pizzeria.Application/Authentication/Common/: AuthenticationResult.cs
Core/Pizzeria.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
Core/Pizzeria.Application/Cart/Command/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs
Core/Pizzeria.Application/Cart/Command/AddCartItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs
Core/Pizzeria.Application/Cart/Command/ClearCart/: ClearCartCommand.cs  ClearCartCommandHandler.cs
Core/Pizzeria.Application/Cart/Command/DecrementCartItem/: DecrementCartItemCommand.cs  DecrementCartItemCommandHandler.cs
Core/Pizzeria.Application/Cart/Command/IncrementCartItem/: IncrementCartItemCommand.cs  IncrementCartItemCommandHandler.cs
Core/Pizzeria.Application/Cart/Command/RemoveCartItem/: RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs
Core/Pizzeria.Application/Cart/Queries/GetCart/: GetCartQueruHandler.cs  GetCartQuery.cs
Core/Pizzeria.Application/Cart/Queries/ViewModels/: CartItemVm.cs  CartVm.cs
Core/Pizzeria.Application/Common/Behaviors/: ValidationBehavior.cs
Core/Pizzeria.Application/Common/Exceptions/: Errors.Cart.cs  Errors.Order.cs  Errors.Product.cs  Errors.Section.cs  Errors.User.cs  NotFoundException.cs
Core/Pizzeria.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Pizzeria.Application/Interfaces/: IDbInitializer.cs  IPizzeriaDbContext.cs
Core/Pizzeria.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
Core/Pizzeria.Application/Interfaces/Persistence/: ICartRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISectionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Pizzeria.Application/Interfaces/Services/: IDateTimeProvider.cs
Core/Pizzeria.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Core/Pizzeria.Application/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Infrastructure/Pizzeria.Infrastructure/: Infrastructure.cd  Pizzeria.Infrastructure.csproj
Infrastructure/Pizzeria.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Pizzeria.Infrastructure/Migrations/: 20230720104124_Initial.Designer.cs  20230720104124_Initial.cs  20230804092209_Initial.Designer.cs  20230804092209_Initial.cs  20230804092954_OrderItemWithoutTotalPrice.Designer.cs  20230804092954_OrderItemWithoutTotalPrice.cs  20230821111521_Users.Designer.cs  20230821111521_Users.cs  PizzeriaDbContextModelSnapshot.cs
Infrastructure/Pizzeria.Infrastructure/Persistence/: DbInitializer.cs  DependencyInjection.cs  PizzeriaDbContext.cs
Infrastructure/Pizzeria.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs
Infrastructure/Pizzeria.Infrastructure/Persistence/Repositories/: CartRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SectionRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Pizzeria.Infrastructure/Persistence/Services/: DateTimeProvider.cs
Pizzeria.Contracts/: Pizzeria.Contracts.csproj
Pizzeria.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Pizzeria.Contracts/Cart/Get/: GetCartResponse.cs
Pizzeria.Contracts/Order/Get/: GetAllOrdersResponse.cs  GetOrderItemResponse.cs  GetOrderResponse.cs
Pizzeria.Contracts/Product/Get/: GetProductDetailsResponse.cs  GetProductsListResponse.cs
Pizzeria.Contracts/Section/Get/: GetSectionById.cs  GetSectionByIdResponse.cs  GetSectionList.cs  GetSectionListResponse.cs
(+60 files in other folders)
